{
    "linker": {
        "script": "..\\src\\config\\lcdc_rgba8888_mxt_a5d2\\ddr.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "lcdc_rgba8888_mxt_a5d2", 
        "device": "ATSAMA5D27"
    }, 
    "compiler": {
        "macros": [
            "__FPU_PRESENT=1"
        ], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\lcdc_rgba8888_mxt_a5d2", 
            "..\\src\\packs\\ATSAMA5D27_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core_A\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}