{
    "linker": {
        "script": "..\\src\\config\\lcdc_rgba8888_mxt_9x60_freertos_wvga\\ddram.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "lcdc_rgba8888_mxt_9x60_freertos_wvga", 
        "device": "SAM9X60"
    }, 
    "compiler": {
        "macros": [], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\lcdc_rgba8888_mxt_9x60_freertos_wvga", 
            "..\\src\\packs\\SAM9X60_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS", 
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\portable\\IAR\\SAM\\ARM926", 
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\include", 
            "."
        ]
    }
}