<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAME54P20A</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\ili9488_rgb565_e54_cult_parallel_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME54P20A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\ili9488_rgb565_e54_cult_parallel_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME54P20A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\ili9488_rgb565_e54_cult_parallel_iar">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\ili9488_rgb565_e54_cult_parallel_iar">
            <path>\peripheral\nvmctrl\plib_nvmctrl.h</path>
            <path>\peripheral\evsys\plib_evsys.h</path>
            <path>\gfx\legato\legato.h</path>
            <path>\gfx\legato\common\legato_color.h</path>
            <path>\gfx\legato\common\legato_common.h</path>
            <path>\gfx\legato\common\legato_error.h</path>
            <path>\gfx\legato\common\legato_math.h</path>
            <path>\gfx\legato\common\legato_pixelbuffer.h</path>
            <path>\gfx\legato\common\legato_rect.h</path>
            <path>\gfx\legato\common\legato_utils.h</path>
            <path>\gfx\legato\core\legato_event.h</path>
            <path>\gfx\legato\core\legato_input.h</path>
            <path>\gfx\legato\core\legato_scheme.h</path>
            <path>\gfx\legato\core\legato_state.h</path>
            <path>\gfx\legato\core\legato_stream.h</path>
            <path>\gfx\legato\datastructure\legato_array.h</path>
            <path>\gfx\legato\datastructure\legato_list.h</path>
            <path>\gfx\legato\datastructure\legato_rectarray.h</path>
            <path>\gfx\legato\font\legato_font.h</path>
            <path>\gfx\legato\image\legato_image.h</path>
            <path>\gfx\legato\image\legato_palette.h</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw.h</path>
            <path>\gfx\legato\image\legato_image_utils.h</path>
            <path>\gfx\legato\memory\legato_fixedheap.h</path>
            <path>\gfx\legato\memory\legato_memory.h</path>
            <path>\gfx\legato\memory\legato_variableheap.h</path>
            <path>\gfx\legato\renderer\legato_renderer.h</path>
            <path>\gfx\legato\string\legato_dynamicstring.h</path>
            <path>\gfx\legato\string\legato_fixedstring.h</path>
            <path>\gfx\legato\string\legato_string.h</path>
            <path>\gfx\legato\string\legato_string_renderer.h</path>
            <path>\gfx\legato\string\legato_stringtable.h</path>
            <path>\gfx\legato\string\legato_tablestring.h</path>
            <path>\gfx\legato\string\legato_stringutils.h</path>
            <path>\gfx\legato\widget\legato_editwidget.h</path>
            <path>\gfx\legato\widget\legato_widget.h</path>
            <path>\gfx\legato\widget\legato_widget_skin_classic_common.h</path>
            <path>\gfx\legato\widget\arc\legato_widget_arc.h</path>
            <path>\gfx\legato\widget\bargraph\legato_widget_bar_graph.h</path>
            <path>\gfx\legato\widget\button\legato_widget_button.h</path>
            <path>\gfx\legato\widget\checkbox\legato_widget_checkbox.h</path>
            <path>\gfx\legato\widget\circle\legato_widget_circle.h</path>
            <path>\gfx\legato\widget\circulargauge\legato_widget_circular_gauge.h</path>
            <path>\gfx\legato\widget\circularslider\legato_widget_circular_slider.h</path>
            <path>\gfx\legato\widget\drawsurface\legato_widget_drawsurface.h</path>
            <path>\gfx\legato\widget\gradient\legato_widget_gradient.h</path>
            <path>\gfx\legato\widget\groupbox\legato_widget_groupbox.h</path>
            <path>\gfx\legato\widget\image\legato_widget_image.h</path>
            <path>\gfx\legato\widget\imagerotate\legato_widget_imagerotate.h</path>
            <path>\gfx\legato\widget\imagescale\legato_widget_imagescale.h</path>
            <path>\gfx\legato\widget\imagesequence\legato_widget_imagesequence.h</path>
            <path>\gfx\legato\widget\keypad\legato_widget_keypad.h</path>
            <path>\gfx\legato\widget\label\legato_widget_label.h</path>
            <path>\gfx\legato\widget\line\legato_widget_line.h</path>
            <path>\gfx\legato\widget\linegraph\legato_widget_line_graph.h</path>
            <path>\gfx\legato\widget\list\legato_widget_list.h</path>
            <path>\gfx\legato\widget\listwheel\legato_widget_listwheel.h</path>
            <path>\gfx\legato\widget\piechart\legato_widget_pie_chart.h</path>
            <path>\gfx\legato\widget\progressbar\legato_widget_progressbar.h</path>
            <path>\gfx\legato\widget\radialmenu\legato_widget_radial_menu.h</path>
            <path>\gfx\legato\widget\radiobutton\legato_radiobutton_group.h</path>
            <path>\gfx\legato\widget\radiobutton\legato_widget_radiobutton.h</path>
            <path>\gfx\legato\widget\rectangle\legato_widget_rectangle.h</path>
            <path>\gfx\legato\widget\scrollbar\legato_widget_scrollbar.h</path>
            <path>\gfx\legato\widget\slider\legato_widget_slider.h</path>
            <path>\gfx\legato\widget\textfield\legato_widget_textfield.h</path>
            <path>\gfx\legato\widget\touchtest\legato_widget_touchtest.h</path>
            <path>\gfx\legato\widget\window\legato_widget_window.h</path>
            <path>\gfx\interface\drv_gfx_disp_intf.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\port\plib_port.h</path>
            <path>\peripheral\clock\plib_clock.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\dmac\plib_dmac.h</path>
            <path>\peripheral\cmcc\plib_cmcc.h</path>
            <path>\peripheral\sercom\i2c_master\plib_sercom_i2c_master_common.h</path>
            <path>\peripheral\sercom\i2c_master\plib_sercom4_i2c_master.h</path>
            <path>\bsp\bsp.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\driver\i2c\drv_i2c.h</path>
            <path>\driver\i2c\drv_i2c_definitions.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\system\input\sys_input.h</path>
            <path>\system\input\sys_input_gesture.h</path>
            <path>\system\input\sys_input_keyboard.h</path>
            <path>\system\input\sys_input_listener.h</path>
            <path>\system\input\sys_input_mouse.h</path>
            <path>\system\input\sys_input_touch.h</path>
            <path>\peripheral\ccl\plib_ccl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\device.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\can.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ccl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\cmcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dmac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dsu.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\eic.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\evsys.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\freqm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\gclk.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\hmatrixb.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\i2s.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\mclk.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\nvmctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\osc32kctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\oscctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pdec.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\port.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pukcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ramecc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\sdhc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\sercom.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\tcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\usb.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\atsame54p20a.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\pio\same54p20a.h</path>
            <path>\gfx\driver\gfx_driver.h</path>
            <path>\gfx\driver\controller\ili9488\drv_gfx_ili9488.h</path>
            <path>\gfx\driver\controller\ili9488\drv_gfx_ili9488_cmd_defs.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\driver\input\drv_maxtouch.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>gfx\legato\legato_config.h</path>
            <path>gfx\legato\generated\le_gen_assets.h</path>
            <path>gfx\legato\generated\le_gen_harmony.h</path>
            <path>gfx\legato\generated\le_gen_init.h</path>
            <path>gfx\legato\generated\le_gen_scheme.h</path>
            <path>gfx\legato\generated\screen\le_gen_screen_Screen0.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\ili9488_rgb565_e54_cult_parallel_iar">
            <path>\peripheral\nvmctrl\plib_nvmctrl.c</path>
            <path>\peripheral\evsys\plib_evsys.c</path>
            <path>\gfx\legato\common\legato_color.c</path>
            <path>\gfx\legato\common\legato_color_blend.c</path>
            <path>\gfx\legato\common\legato_color_convert.c</path>
            <path>\gfx\legato\common\legato_color_lerp.c</path>
            <path>\gfx\legato\common\legato_color_value.c</path>
            <path>\gfx\legato\common\legato_error.c</path>
            <path>\gfx\legato\common\legato_math.c</path>
            <path>\gfx\legato\common\legato_pixelbuffer.c</path>
            <path>\gfx\legato\common\legato_rect.c</path>
            <path>\gfx\legato\common\legato_utils.c</path>
            <path>\gfx\legato\core\legato_event.c</path>
            <path>\gfx\legato\core\legato_input.c</path>
            <path>\gfx\legato\core\legato_scheme.c</path>
            <path>\gfx\legato\core\legato_state.c</path>
            <path>\gfx\legato\core\legato_stream.c</path>
            <path>\gfx\legato\datastructure\legato_array.c</path>
            <path>\gfx\legato\datastructure\legato_list.c</path>
            <path>\gfx\legato\datastructure\legato_rectarray.c</path>
            <path>\gfx\legato\font\legato_font.c</path>
            <path>\gfx\legato\font\legato_rasterfont_liberationmono1.c</path>
            <path>\gfx\legato\font\legato_rasterfont_liberationmono8.c</path>
            <path>\gfx\legato\font\legato_rasterfont_stream.c</path>
            <path>\gfx\legato\image\legato_image.c</path>
            <path>\gfx\legato\image\legato_palette.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_blend.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_convert.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_mask.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_palette_internal.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_palette_stream.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_read_internal.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_read_stream_color.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_read_stream_index.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_read_stream_rlecolor.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_read_stream_rleindex.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_rotate.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_scale.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_setup.c</path>
            <path>\gfx\legato\image\raw\legato_imagedecoder_raw_write.c</path>
            <path>\gfx\legato\image\legato_image_utils.c</path>
            <path>\gfx\legato\memory\legato_fixedheap.c</path>
            <path>\gfx\legato\memory\legato_memory.c</path>
            <path>\gfx\legato\memory\legato_variableheap.c</path>
            <path>\gfx\legato\renderer\legato_draw.c</path>
            <path>\gfx\legato\renderer\legato_draw_arc.c</path>
            <path>\gfx\legato\renderer\legato_draw_line.c</path>
            <path>\gfx\legato\renderer\legato_draw_rect.c</path>
            <path>\gfx\legato\renderer\legato_renderer.c</path>
            <path>\gfx\legato\string\legato_dynamicstring.c</path>
            <path>\gfx\legato\string\legato_fixedstring.c</path>
            <path>\gfx\legato\string\legato_string.c</path>
            <path>\gfx\legato\string\legato_string_renderer.c</path>
            <path>\gfx\legato\string\legato_string_renderer_stream.c</path>
            <path>\gfx\legato\string\legato_stringtable.c</path>
            <path>\gfx\legato\string\legato_tablestring.c</path>
            <path>\gfx\legato\string\legato_stringutils.c</path>
            <path>\gfx\legato\widget\legato_editwidget.c</path>
            <path>\gfx\legato\widget\legato_widget.c</path>
            <path>\gfx\legato\widget\legato_widget_skin_classic.c</path>
            <path>\gfx\legato\widget\legato_widget_skin_classic_common.c</path>
            <path>\gfx\legato\widget\arc\legato_widget_arc.c</path>
            <path>\gfx\legato\widget\arc\legato_widget_arc_skin_classic.c</path>
            <path>\gfx\legato\widget\bargraph\legato_widget_bar_graph.c</path>
            <path>\gfx\legato\widget\bargraph\legato_widget_bar_graph_skin_classic.c</path>
            <path>\gfx\legato\widget\button\legato_widget_button.c</path>
            <path>\gfx\legato\widget\button\legato_widget_button_skin_classic.c</path>
            <path>\gfx\legato\widget\checkbox\legato_widget_checkbox.c</path>
            <path>\gfx\legato\widget\checkbox\legato_widget_checkbox_skin_classic.c</path>
            <path>\gfx\legato\widget\circle\legato_widget_circle.c</path>
            <path>\gfx\legato\widget\circle\legato_widget_circle_skin_classic.c</path>
            <path>\gfx\legato\widget\circulargauge\legato_widget_circular_gauge.c</path>
            <path>\gfx\legato\widget\circulargauge\legato_widget_circular_gauge_skin_classic.c</path>
            <path>\gfx\legato\widget\circularslider\legato_widget_circular_slider.c</path>
            <path>\gfx\legato\widget\circularslider\legato_widget_circular_slider_skin_classic.c</path>
            <path>\gfx\legato\widget\drawsurface\legato_widget_drawsurface.c</path>
            <path>\gfx\legato\widget\drawsurface\legato_widget_drawsurface_skin_classic.c</path>
            <path>\gfx\legato\widget\gradient\legato_widget_gradient.c</path>
            <path>\gfx\legato\widget\gradient\legato_widget_gradient_skin_classic.c</path>
            <path>\gfx\legato\widget\groupbox\legato_widget_groupbox.c</path>
            <path>\gfx\legato\widget\groupbox\legato_widget_groupbox_skin_classic.c</path>
            <path>\gfx\legato\widget\image\legato_widget_image.c</path>
            <path>\gfx\legato\widget\image\legato_widget_image_skin_classic.c</path>
            <path>\gfx\legato\widget\imagerotate\legato_widget_imagerotate.c</path>
            <path>\gfx\legato\widget\imagerotate\legato_widget_imagerotate_skin_classic.c</path>
            <path>\gfx\legato\widget\imagescale\legato_widget_imagescale.c</path>
            <path>\gfx\legato\widget\imagescale\legato_widget_imagescale_skin_classic.c</path>
            <path>\gfx\legato\widget\imagesequence\legato_widget_imagesequence.c</path>
            <path>\gfx\legato\widget\imagesequence\legato_widget_imagesequence_skin_classic.c</path>
            <path>\gfx\legato\widget\keypad\legato_widget_keypad.c</path>
            <path>\gfx\legato\widget\keypad\legato_widget_keypad_skin_classic.c</path>
            <path>\gfx\legato\widget\label\legato_widget_label.c</path>
            <path>\gfx\legato\widget\label\legato_widget_label_skin_classic.c</path>
            <path>\gfx\legato\widget\line\legato_widget_line.c</path>
            <path>\gfx\legato\widget\line\legato_widget_line_skin_classic.c</path>
            <path>\gfx\legato\widget\linegraph\legato_widget_line_graph.c</path>
            <path>\gfx\legato\widget\linegraph\legato_widget_line_graph_skin_classic.c</path>
            <path>\gfx\legato\widget\list\legato_widget_list.c</path>
            <path>\gfx\legato\widget\list\legato_widget_list_skin_classic.c</path>
            <path>\gfx\legato\widget\listwheel\legato_widget_listwheel.c</path>
            <path>\gfx\legato\widget\listwheel\legato_widget_listwheel_skin_classic.c</path>
            <path>\gfx\legato\widget\piechart\legato_widget_pie_chart.c</path>
            <path>\gfx\legato\widget\piechart\legato_widget_pie_chart_skin_classic.c</path>
            <path>\gfx\legato\widget\progressbar\legato_widget_progressbar.c</path>
            <path>\gfx\legato\widget\progressbar\legato_widget_progressbar_skin_classic.c</path>
            <path>\gfx\legato\widget\radialmenu\legato_widget_radial_menu.c</path>
            <path>\gfx\legato\widget\radialmenu\legato_widget_radial_menu_skin_classic.c</path>
            <path>\gfx\legato\widget\radiobutton\legato_radiobutton_group.c</path>
            <path>\gfx\legato\widget\radiobutton\legato_widget_radiobutton.c</path>
            <path>\gfx\legato\widget\radiobutton\legato_widget_radiobutton_skin_classic.c</path>
            <path>\gfx\legato\widget\rectangle\legato_widget_rectangle.c</path>
            <path>\gfx\legato\widget\rectangle\legato_widget_rectangle_skin_classic.c</path>
            <path>\gfx\legato\widget\scrollbar\legato_widget_scrollbar.c</path>
            <path>\gfx\legato\widget\scrollbar\legato_widget_scrollbar_skin_classic.c</path>
            <path>\gfx\legato\widget\slider\legato_widget_slider.c</path>
            <path>\gfx\legato\widget\slider\legato_widget_slider_skin_classic.c</path>
            <path>\gfx\legato\widget\textfield\legato_widget_textfield.c</path>
            <path>\gfx\legato\widget\textfield\legato_widget_textfield_skin_classic.c</path>
            <path>\gfx\legato\widget\touchtest\legato_widget_touchtest.c</path>
            <path>\gfx\legato\widget\touchtest\legato_widget_touchtest_skin_classic.c</path>
            <path>\gfx\legato\widget\window\legato_widget_window.c</path>
            <path>\gfx\legato\widget\window\legato_widget_window_skin_classic.c</path>
            <path>\gfx\interface\parallel_portgroup\drv_gfx_disp_intf_parallel_portgroup_dma.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\port\plib_port.c</path>
            <path>\peripheral\clock\plib_clock.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\peripheral\dmac\plib_dmac.c</path>
            <path>\peripheral\cmcc\plib_cmcc.c</path>
            <path>\startup_iar.c</path>
            <path>\peripheral\sercom\i2c_master\plib_sercom4_i2c_master.c</path>
            <path>\bsp\bsp.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\driver\i2c\src\drv_i2c.c</path>
            <path>\driver\i2c\src\drv_i2c_local.h</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\system\input\sys_input.c</path>
            <path>\system\input\sys_input_listener.c</path>
            <path>\peripheral\ccl\plib_ccl.c</path>
            <path>\gfx\driver\gfx_driver.c</path>
            <path>\gfx\driver\controller\ili9488\drv_gfx_ili9488.c</path>
            <path>\driver\input\drv_maxtouch.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>gfx\legato\generated\le_gen_harmony.c</path>
            <path>gfx\legato\generated\le_gen_init.c</path>
            <path>gfx\legato\generated\le_gen_scheme.c</path>
            <path>gfx\legato\generated\le_gen_stringtable.c</path>
            <path>gfx\legato\generated\font\le_gen_font_NotoSans_Medium.c</path>
            <path>gfx\legato\generated\image\le_gen_image_MHGC_170x170.c</path>
            <path>gfx\legato\generated\screen\le_gen_screen_Screen0.c</path>
        </group>
    </files>
</iarProjectConnection>
