<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>SAM9X60</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\lcdc_rgba8888_mxt_9x60_freertos_wvga</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\lcdc_rgba8888_mxt_9x60_freertos_wvga</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </asmIncludePath>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\lcdc_rgba8888_mxt_9x60_freertos_wvga\ddram.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\lcdc_rgba8888_mxt_9x60_freertos_wvga">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\lcdc_rgba8888_mxt_9x60_freertos_wvga">
            <path>\gfx\hal\gfx.h</path>
            <path>\gfx\hal\inc\gfx_color.h</path>
            <path>\gfx\hal\inc\gfx_common.h</path>
            <path>\gfx\hal\inc\gfx_context.h</path>
            <path>\gfx\hal\inc\gfx_default_impl.h</path>
            <path>\gfx\hal\inc\gfx_display.h</path>
            <path>\gfx\hal\inc\gfx_driver_interface.h</path>
            <path>\gfx\hal\inc\gfx_hal.h</path>
            <path>\gfx\hal\inc\gfx_interface.h</path>
            <path>\gfx\hal\inc\gfx_layer.h</path>
            <path>\gfx\hal\inc\gfx_pixel_buffer.h</path>
            <path>\gfx\hal\inc\gfx_processor_interface.h</path>
            <path>\gfx\hal\inc\gfx_rect.h</path>
            <path>\gfx\hal\inc\gfx_util.h</path>
            <path>\gfx\hal\inc\gfx_draw.h</path>
            <path>\gfx\hal\inc\gfx_draw_arc.h</path>
            <path>\gfx\hal\inc\gfx_draw_blit.h</path>
            <path>\gfx\hal\inc\gfx_draw_circle.h</path>
            <path>\gfx\hal\inc\gfx_draw_ellipse.h</path>
            <path>\gfx\hal\inc\gfx_draw_line.h</path>
            <path>\gfx\hal\inc\gfx_draw_pixel.h</path>
            <path>\gfx\hal\inc\gfx_draw_rect.h</path>
            <path>\gfx\hal\inc\gfx_draw_stretchblit.h</path>
            <path>\gfx\hal\inc\gfx_math.h</path>
            <path>\gfx\hal\gfx_config.h</path>
            <path>\bsp\bsp.h</path>
            <path>\peripheral\pit\plib_pit.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\mmu\cp15.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\gfx\driver\processor\gfx2d\drv_gfx2d.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\peripheral\flexcom\twi\plib_flexcom0_twi.h</path>
            <path>\peripheral\flexcom\twi\plib_flexcom_twi_master.h</path>
            <path>\peripheral\lcdc\plib_lcdc.h</path>
            <path>\driver\i2c\drv_i2c.h</path>
            <path>\driver\i2c\drv_i2c_definitions.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\system\input\sys_input.h</path>
            <path>\system\input\sys_input_gesture.h</path>
            <path>\system\input\sys_input_keyboard.h</path>
            <path>\system\input\sys_input_listener.h</path>
            <path>\system\input\sys_input_mouse.h</path>
            <path>\system\input\sys_input_touch.h</path>
            <path>\..\..\packs\SAM9X60_DFP\device.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\adc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aic.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\bsc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\can.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\classd.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\dbgu.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\emac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\flexcom.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gfx2d.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gpbr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\i2smcc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\isi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\lcdc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\matrix.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\otpc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pio.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit64b.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmecc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmerrloc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pwm.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\qspi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rstc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sckc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdramc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sfr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sha.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\shdwc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\smc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\ssc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\syscwp.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tdes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\trng.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\udphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhpfs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\wdt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\xdmac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\sam9x60.h</path>
            <path>\..\..\packs\SAM9X60_DFP\pio\sam9x60.h</path>
            <path>\FreeRTOSConfig.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\croutine.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\event_groups.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\list.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\portable.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\projdefs.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\queue.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\semphr.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\task.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\timers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\portmacro.h</path>
            <path>\peripheral\gfx2d\plib_gfx2d.h</path>
            <path>\gfx\utils\gfx_utils.h</path>
            <path>\gfx\utils\gfxu_config.h</path>
            <path>\gfx\utils\inc\gfxu_binary.h</path>
            <path>\gfx\utils\inc\gfxu_font.h</path>
            <path>\gfx\utils\inc\gfxu_global.h</path>
            <path>\gfx\utils\inc\gfxu_image.h</path>
            <path>\gfx\utils\inc\gfxu_image_utils.h</path>
            <path>\gfx\utils\inc\gfxu_palette.h</path>
            <path>\gfx\utils\inc\gfxu_string.h</path>
            <path>\gfx\utils\inc\gfxu_string_utils.h</path>
            <path>\gfx\utils\inc\gfxu_image_jpg_common.h</path>
            <path>\gfx\third_party\lodepng\lodepng.h</path>
            <path>\gfx\libaria\libaria_rtos.h</path>
            <path>\gfx\libaria\inc\libaria_context_rtos.h</path>
            <path>\gfx\libaria\inc\libaria_event_rtos.h</path>
            <path>\gfx\libaria\inc\libaria_input_rtos.h</path>
            <path>\gfx\libaria\libaria_harmony.h</path>
            <path>\gfx\libaria\libaria_config.h</path>
            <path>\gfx\libaria\libaria_init.h</path>
            <path>\gfx\libaria\libaria.h</path>
            <path>\gfx\libaria\inc\libaria_array.h</path>
            <path>\gfx\libaria\inc\libaria_common.h</path>
            <path>\gfx\libaria\inc\libaria_context.h</path>
            <path>\gfx\libaria\inc\libaria_draw.h</path>
            <path>\gfx\libaria\inc\libaria_editwidget.h</path>
            <path>\gfx\libaria\inc\libaria_event.h</path>
            <path>\gfx\libaria\inc\libaria_global.h</path>
            <path>\gfx\libaria\inc\libaria_input.h</path>
            <path>\gfx\libaria\inc\libaria_layer.h</path>
            <path>\gfx\libaria\inc\libaria_math.h</path>
            <path>\gfx\libaria\inc\libaria_list.h</path>
            <path>\gfx\libaria\inc\libaria_rectarray.h</path>
            <path>\gfx\libaria\inc\libaria_scheme.h</path>
            <path>\gfx\libaria\inc\libaria_screen.h</path>
            <path>\gfx\libaria\inc\libaria_string.h</path>
            <path>\gfx\libaria\inc\libaria_utils.h</path>
            <path>\gfx\libaria\inc\libaria_widget.h</path>
            <path>\gfx\libaria\inc\libaria_widget_skin_classic_common.h</path>
            <path>\gfx\libaria\inc\libaria_widget_arc.h</path>
            <path>\gfx\libaria\inc\libaria_widget_bar_graph.h</path>
            <path>\gfx\libaria\inc\libaria_widget_button.h</path>
            <path>\gfx\libaria\inc\libaria_widget_checkbox.h</path>
            <path>\gfx\libaria\inc\libaria_widget_circle.h</path>
            <path>\gfx\libaria\inc\libaria_widget_circular_gauge.h</path>
            <path>\gfx\libaria\inc\libaria_widget_circular_slider.h</path>
            <path>\gfx\libaria\inc\libaria_widget_drawsurface.h</path>
            <path>\gfx\libaria\inc\libaria_widget_gradient.h</path>
            <path>\gfx\libaria\inc\libaria_widget_groupbox.h</path>
            <path>\gfx\libaria\inc\libaria_widget_image.h</path>
            <path>\gfx\libaria\inc\libaria_widget_imageplus.h</path>
            <path>\gfx\libaria\inc\libaria_widget_imagesequence.h</path>
            <path>\gfx\libaria\inc\libaria_widget_keypad.h</path>
            <path>\gfx\libaria\inc\libaria_widget_label.h</path>
            <path>\gfx\libaria\inc\libaria_widget_line.h</path>
            <path>\gfx\libaria\inc\libaria_widget_line_graph.h</path>
            <path>\gfx\libaria\inc\libaria_widget_list.h</path>
            <path>\gfx\libaria\inc\libaria_widget_listwheel.h</path>
            <path>\gfx\libaria\inc\libaria_widget_pie_chart.h</path>
            <path>\gfx\libaria\inc\libaria_widget_progressbar.h</path>
            <path>\gfx\libaria\inc\libaria_widget_radial_menu.h</path>
            <path>\gfx\libaria\inc\libaria_widget_radiobutton.h</path>
            <path>\gfx\libaria\inc\libaria_radiobutton_group.h</path>
            <path>\gfx\libaria\inc\libaria_widget_rectangle.h</path>
            <path>\gfx\libaria\inc\libaria_widget_scrollbar.h</path>
            <path>\gfx\libaria\inc\libaria_widget_slider.h</path>
            <path>\gfx\libaria\inc\libaria_widget_textfield.h</path>
            <path>\gfx\libaria\inc\libaria_widget_touchtest.h</path>
            <path>\gfx\libaria\inc\libaria_widget_window.h</path>
            <path>\gfx\libaria\libaria_events.h</path>
            <path>\gfx\libaria\libaria_macros.h</path>
            <path>\driver\input\drv_maxtouch.h</path>
            <path>\gfx\driver\controller\lcdc\drv_gfx_lcdc.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_freertos.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\gfx\gfx_assets.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\lcdc_rgba8888_mxt_9x60_freertos_wvga">
            <path>\gfx\hal\src\gfx.c</path>
            <path>\gfx\hal\src\gfx_color.c</path>
            <path>\gfx\hal\src\gfx_context.c</path>
            <path>\gfx\hal\src\gfx_default_impl.c</path>
            <path>\gfx\hal\src\gfx_display.c</path>
            <path>\gfx\hal\src\gfx_display_def.c</path>
            <path>\gfx\hal\src\gfx_driver_interface.c</path>
            <path>\gfx\hal\src\gfx_driver_def.c</path>
            <path>\gfx\hal\src\gfx_processor_def.c</path>
            <path>\gfx\hal\src\gfx_get.c</path>
            <path>\gfx\hal\src\gfx_interface.c</path>
            <path>\gfx\hal\src\gfx_layer.c</path>
            <path>\gfx\hal\src\gfx_pixel_buffer.c</path>
            <path>\gfx\hal\src\gfx_processor_interface.c</path>
            <path>\gfx\hal\src\gfx_rect.c</path>
            <path>\gfx\hal\src\gfx_util.c</path>
            <path>\gfx\hal\src\gfx_set.c</path>
            <path>\gfx\hal\src\gfx_color_blend.c</path>
            <path>\gfx\hal\src\gfx_color_convert.c</path>
            <path>\gfx\hal\src\gfx_color_lerp.c</path>
            <path>\gfx\hal\src\gfx_color_value.c</path>
            <path>\gfx\hal\src\gfx_draw_arc.c</path>
            <path>\gfx\hal\src\gfx_draw_blit.c</path>
            <path>\gfx\hal\src\gfx_draw_circle.c</path>
            <path>\gfx\hal\src\gfx_draw_ellipse.c</path>
            <path>\gfx\hal\src\gfx_draw_line.c</path>
            <path>\gfx\hal\src\gfx_draw_pixel.c</path>
            <path>\gfx\hal\src\gfx_draw_rect.c</path>
            <path>\gfx\hal\src\gfx_draw_stretchblit.c</path>
            <path>\gfx\hal\src\gfx_math.c</path>
            <path>\bsp\bsp.c</path>
            <path>\peripheral\pit\plib_pit.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
            <path>\gfx\driver\processor\gfx2d\drv_gfx2d_hal.c</path>
            <path>\gfx\driver\processor\gfx2d\drv_gfx2d.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\peripheral\flexcom\twi\plib_flexcom0_twi.c</path>
            <path>\peripheral\lcdc\plib_lcdc.c</path>
            <path>\driver\i2c\src\drv_i2c.c</path>
            <path>\driver\i2c\src\drv_i2c_local.h</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\system\input\sys_input.c</path>
            <path>\system\input\sys_input_listener.c</path>
            <path>\freertos_hooks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\croutine.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\list.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\queue.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\timers.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\event_groups.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\stream_buffer.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_1.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\port.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\portASM.s</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\FreeRTOS_tick_config.c</path>
            <path>\peripheral\gfx2d\plib_gfx2d.c</path>
            <path>\gfx\utils\src\gfxu_image_jpg_common.c</path>
            <path>\gfx\utils\src\gfxu_image_jpg_internal.c</path>
            <path>\gfx\utils\src\gfxu_image_jpg_external.c</path>
            <path>\gfx\utils\src\gfxu_image_png_external.c</path>
            <path>\gfx\utils\src\gfxu_image_png_internal.c</path>
            <path>\gfx\utils\src\gfxu_image.c</path>
            <path>\gfx\utils\src\gfxu_image_raw_external.c</path>
            <path>\gfx\utils\src\gfxu_image_raw_internal.c</path>
            <path>\gfx\utils\src\gfxu_image_rle_external.c</path>
            <path>\gfx\utils\src\gfxu_image_rle_internal.c</path>
            <path>\gfx\utils\src\gfxu_image_utils.c</path>
            <path>\gfx\utils\src\gfxu_palette.c</path>
            <path>\gfx\utils\src\gfxu_string.c</path>
            <path>\gfx\utils\src\gfxu_string_external.c</path>
            <path>\gfx\utils\src\gfxu_stringbuffer_external.c</path>
            <path>\gfx\utils\src\gfxu_string_internal.c</path>
            <path>\gfx\utils\src\gfxu_string_query.c</path>
            <path>\gfx\utils\src\gfxu_string_utils.c</path>
            <path>\gfx\third_party\decoder\src\jidctint.c</path>
            <path>\gfx\third_party\src\lodepng\lodepng.c</path>
            <path>\gfx\libaria\libaria_rtos.c</path>
            <path>\gfx\libaria\libaria_context_rtos.c</path>
            <path>\gfx\libaria\libaria_event_rtos.c</path>
            <path>\gfx\libaria\libaria_input_rtos.c</path>
            <path>\gfx\libaria\libaria_harmony.c</path>
            <path>\gfx\libaria\libaria_init.c</path>
            <path>\gfx\libaria\src\libaria.c</path>
            <path>\gfx\libaria\src\libaria_array.c</path>
            <path>\gfx\libaria\src\libaria_context.c</path>
            <path>\gfx\libaria\src\libaria_context_paint.c</path>
            <path>\gfx\libaria\src\libaria_draw.c</path>
            <path>\gfx\libaria\src\libaria_editwidget.c</path>
            <path>\gfx\libaria\src\libaria_event.c</path>
            <path>\gfx\libaria\src\libaria_input.c</path>
            <path>\gfx\libaria\src\libaria_layer.c</path>
            <path>\gfx\libaria\src\libaria_list.c</path>
            <path>\gfx\libaria\src\libaria_rectarray.c</path>
            <path>\gfx\libaria\src\libaria_scheme.c</path>
            <path>\gfx\libaria\src\libaria_screen.c</path>
            <path>\gfx\libaria\src\libaria_string.c</path>
            <path>\gfx\libaria\src\libaria_utils.c</path>
            <path>\gfx\libaria\src\libaria_widget.c</path>
            <path>\gfx\libaria\src\libaria_widget_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_skin_classic_common.c</path>
            <path>\gfx\libaria\src\libaria_widget_arc.c</path>
            <path>\gfx\libaria\src\libaria_widget_arc_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_bar_graph.c</path>
            <path>\gfx\libaria\src\libaria_widget_bar_graph_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_button.c</path>
            <path>\gfx\libaria\src\libaria_widget_button_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_checkbox.c</path>
            <path>\gfx\libaria\src\libaria_widget_checkbox_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_circle.c</path>
            <path>\gfx\libaria\src\libaria_widget_circle_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_circular_gauge.c</path>
            <path>\gfx\libaria\src\libaria_widget_circular_gauge_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_circular_slider.c</path>
            <path>\gfx\libaria\src\libaria_widget_circular_slider_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_drawsurface.c</path>
            <path>\gfx\libaria\src\libaria_widget_drawsurface_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_gradient.c</path>
            <path>\gfx\libaria\src\libaria_widget_gradient_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_groupbox.c</path>
            <path>\gfx\libaria\src\libaria_widget_groupbox_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_image.c</path>
            <path>\gfx\libaria\src\libaria_widget_image_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_imageplus.c</path>
            <path>\gfx\libaria\src\libaria_widget_imageplus_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_imagesequence.c</path>
            <path>\gfx\libaria\src\libaria_widget_imagesequence_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_keypad.c</path>
            <path>\gfx\libaria\src\libaria_widget_keypad_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_label.c</path>
            <path>\gfx\libaria\src\libaria_widget_label_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_line.c</path>
            <path>\gfx\libaria\src\libaria_widget_line_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_line_graph.c</path>
            <path>\gfx\libaria\src\libaria_widget_line_graph_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_list.c</path>
            <path>\gfx\libaria\src\libaria_widget_list_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_listwheel.c</path>
            <path>\gfx\libaria\src\libaria_widget_listwheel_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_pie_chart.c</path>
            <path>\gfx\libaria\src\libaria_widget_pie_chart_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_progressbar.c</path>
            <path>\gfx\libaria\src\libaria_widget_progressbar_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_radial_menu.c</path>
            <path>\gfx\libaria\src\libaria_widget_radial_menu_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_radiobutton.c</path>
            <path>\gfx\libaria\src\libaria_widget_radiobutton_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_radiobutton_group.c</path>
            <path>\gfx\libaria\src\libaria_widget_rectangle.c</path>
            <path>\gfx\libaria\src\libaria_widget_rectangle_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_scrollbar.c</path>
            <path>\gfx\libaria\src\libaria_widget_scrollbar_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_slider.c</path>
            <path>\gfx\libaria\src\libaria_widget_slider_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_textfield.c</path>
            <path>\gfx\libaria\src\libaria_widget_textfield_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_touchtest.c</path>
            <path>\gfx\libaria\src\libaria_widget_touchtest_skin_classic.c</path>
            <path>\gfx\libaria\src\libaria_widget_window.c</path>
            <path>\gfx\libaria\src\libaria_widget_window_skin_classic.c</path>
            <path>\gfx\libaria\libaria_events.c</path>
            <path>\gfx\libaria\libaria_macros.c</path>
            <path>\driver\input\drv_maxtouch.c</path>
            <path>\gfx\driver\controller\lcdc\drv_gfx_lcdc.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\osal\osal_freertos.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>\gfx\gfx_assets.c</path>
        </group>
    </files>
</iarProjectConnection>
